# RedditApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ed/redditapp/: ActivityScope.java  ActivityScope.kt  App.java  App.kt  AppDaggerComponent.java  AppDaggerComponent.kt  AppDaggerModule.kt  BaseActivity.kt  FragmentScope.java  FragmentScope.kt  MainActivity.java  Navigator.java  Navigator.kt  SearchAdapter.java  SearchFragment.java  SearchViewHolder.java  StringExt.kt
app/src/main/java/com/ed/redditapp/lib/: AsyncTask.java  AsyncTask.kt  TextChangedWatcher.java  TextChangedWatcher.kt  Timer.java  Timer.kt
app/src/main/java/com/ed/redditapp/lib/api/: Comment.java  Comment.kt  CustomComment.java  CustomPost.java  CustomRedditApi.java  Post.java  Post.kt  PostContentType.kt  PostThumbnail.java  PostThumbnail.kt  RedditApi.java  RedditApi.kt  RedditApiDaggerModule.java  RedditApiDaggerModule.kt  SearchItemSubreddit.java  SearchItemSubreddit.kt  StandardComment.java  StandardJsonComment.java  StandardPost.java  StandardRedditApi.java  SubReddit.java  SubReddit.kt
app/src/main/java/com/ed/redditapp/lib/api/custom/: CustomComment.java  CustomPost.java  CustomRedditApi.java  CustomSearchItemSubreddit.java  CustomSubreddit.java
app/src/main/java/com/ed/redditapp/lib/api/kotlin/: KotlinComment.kt  (+4 more)
app/src/main/java/com/ed/redditapp/lib/http/: HttpClient.java  HttpClient.kt
app/src/main/java/com/ed/redditapp/ui/imageview/: ImageDownloadAsyncTask.java  ImageDownloadAsyncTask.kt  ImageViewActivity.java  ImageViewActivity.kt  ImageViewDaggerComponent.java  ImageViewDaggerComponent.kt  ImageViewDaggerModule.java  ImageViewDaggerModule.kt  ImageViewModel.java  ImageViewModel.kt  ImageViewPresenter.java  ImageViewPresenter.kt
app/src/main/java/com/ed/redditapp/ui/main/: MainActivity.java  MainActivity.kt  MainDaggerComponent.java  MainDaggerComponent.kt  MainDaggerModule.java  MainDaggerModule.kt  MainModel.java  MainModel.kt  MainPostsAsyncTask.java  MainPostsAsyncTask.kt  MainPresenter.java  MainPresenter.kt  MainSubredditIconUrlAsyncTask.java  MainSubredditIconUrlAsyncTask.kt
app/src/main/java/com/ed/redditapp/ui/post_detail/: PostDetailActivity.java  PostDetailActivity.kt  PostDetailAdapter.java  PostDetailAdapter.kt  PostDetailCommentsAsyncTask.java  PostDetailCommentsAsyncTask.kt  PostDetailDaggerComponent.java  PostDetailDaggerComponent.kt  PostDetailDaggerModule.java  PostDetailDaggerModule.kt  PostDetailModel.java  PostDetailModel.kt  PostDetailPresenter.java  PostDetailPresenter.kt  PostDetailViewHolder.java  PostDetailViewHolder.kt
app/src/main/java/com/ed/redditapp/ui/postlist/: Post.java  PostListAdapter.java  PostListAdapter.kt  PostListItem.java  PostListViewHolder.java  PostListViewHolder.kt  PostThumbnail.java
app/src/main/java/com/ed/redditapp/ui/search/: SearchActivity.java  SearchAdapter.java  SearchAdapter.kt  SearchAsyncTask.java  SearchAsyncTask.kt  SearchDaggerComponent.java  SearchDaggerComponent.kt  SearchDaggerModule.java  SearchDaggerModule.kt  SearchFragment.java  SearchFragment.kt  SearchModel.java  SearchModel.kt  SearchPresenter.java  SearchPresenter.kt  SearchViewHolder.java  SearchViewHolder.kt
app/src/main/java/com/ed/redditapp/ui/subreddit/: FirstItemOffsetDecoration.java  FirstItemOffsetDecoration.kt  SubredditActivity.java  SubredditActivity.kt  SubredditDaggerComponent.java  SubredditDaggerComponent.kt  SubredditDaggerModule.java  SubredditDaggerModule.kt  SubredditInfoAsyncTask.java  SubredditInfoAsyncTask.kt  SubredditModel.java  SubredditModel.kt  SubredditPostsAsyncTask.java  SubredditPostsAsyncTask.kt  SubredditPresenter.java  SubredditPresenter.kt
app/src/main/java/com/ed/redditapp/ui/videoplayer/: VideoPlayerActivity.kt  VideoPlayerDaggerComponent.kt  VideoPlayerDaggerModule.kt  VideoPlayerModel.kt  VideoPlayerPresenter.kt
app/src/main/res/drawable/: bg_rounded_shadow.xml  shadow_top.xml
app/src/main/res/layout/: activity_imageview.xml  activity_main.xml  activity_post_detail.xml  activity_subreddit.xml  activity_videoplayer.xml  fragment_search.xml  listitem_comment.xml  listitem_post.xml  listitem_simple.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings_search.xml  style_main_toolbar_title.xml  themes.xml
app/src/test/java/com/ed/redditapp/: MainModelTest.kt  MainPresenterTest.kt  ResourceReader.kt  StandardCommentTest.kt  StandardPostTest.kt  StandardSubredditTest.kt  UnitTest.kt
app/src/test/java/com/ed/redditapp/testutil/: ResourceReader.kt
app/src/test/java/com/ed/redditapp/ui/main/: MainModelTest.kt  MainPresenterTest.kt
app/src/test/java/com/ed/redditapp/ui/postlist/: PostListAdapterTest.kt  PostListViewHolderTest.kt
app/src/test/resources/: redditapi-post-other.json  redditapi-post-previews-3.json  redditapi-post-previews-6.json  redditapi-post-selftext.json  redditapi-post-video-hosted.json  redditapi-r-subreddit-post-hint-not-exists.json
app/src/test/resources/redditapi-comment/: comment.json
app/src/test/resources/redditapi-post/: content-image.json  content-link.json  content-selftext.json  content-video-rich.json  previews-4.json  previews-5.json
app/src/test/resources/redditapi-subreddit/: subreddit-icon-community.json  subreddit-icon-img.json
(+55 files in other folders)
